# maven_training_2

./: pom.xml
lernejo-tester/: pom.xml
lernejo-tester/src/main/java/fr/lernejo/tester/internal/: TestClassDescription.java
lernejo-tester/src/test/java/fr/lernejo/tester/: SomeLernejoTests.java  TestClassDescriptionLernejoTests.java
